<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kolin.currencyconverterapp.presentation.ConverterFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_converter_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/android_default_top_bottom_padding"
        android:paddingTop="@dimen/android_default_top_bottom_padding" />

</FrameLayout>
