<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/android_default_left_right_padding"
    tools:context="com.example.kolin.currencyconverterapp.presentation.history.search_param.SearchParamsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_time" />

        <TextView
            android:id="@+id/fragment_params_text_period"
            android:paddingStart="@dimen/android_default_top_bottom_padding"
            android:paddingEnd="@dimen/android_default_top_bottom_padding"
            android:layout_weight="1"
            android:layout_width="0dp"
            tools:text="All period"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/fragment_params_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.example.customviewlibrary.CustomSpinner
        android:id="@+id/fragment_params_spinner_period"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/android_default_top_bottom_padding"
        android:paddingTop="@dimen/android_default_top_bottom_padding"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_currency" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_params_rv_currencies"
        android:padding="@dimen/android_default_top_bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
