<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="@integer/default_app_anim_time"
        android:propertyName="backgroundColor"
        android:valueFrom="@android:color/transparent"
        android:valueTo="@android:drawable/screen_background_dark_transparent"
        android:valueType="colorType" />

</set>